# this file is created for local use only
# it can be configured in circleci config.yml for automation
# ____________________

# STAGE needs to be all lowercase and no space
STAGE=404pilot
PROJECT_NAME=agent-cooper
# AWS_REGION is only used by the lambdas which it is a reserved environment variable. Do not use it in circleci jobs
# AWS_REGION=us-east-1

# The following env vars are needed for local aws cli
AWS_PROFILE=404pilot-agent-cooper
AWS_DEFAULT_REGION=us-east-1
